{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-05T19:07:41",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "msg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "action",
      "type": "action",
      "ricardian_contract": "# CONTRACT FOR eosnationtps::action## ACTION NAME: action\n### Parameters### Parameters\n\nInput parameters:Input parameters:\n\n* `msg` (string to announce a message)* `msg` (string to announce a message)\n\nImplied parameters:Implied parameters:\n\n* `msg` (string to announce a message)* `msg` (string to announce a message)\n\n### Intent### Intent\n\nINTENT. The intention of the author and the invoker of this contract is to set an all-time high record in TPS for the EOS network.INTENT. The intention of the author and the invoker of this contract is to set an all-time high record in TPS for the EOS network.\n\n### Term### Term\n\nTERM. This Contract expires at the conclusion of code execution.TERM. This Contract expires at the conclusion of code execution.\n"
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}